# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zqdy_real?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:btw
jdbc.username=root
jdbc.password=123456

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.autoReconnect=true
hibernate.jdbc.batch_size=50


jdbc.max_size=2
jdbc.min_size=1
jdbc.maxActive=1000

image.url=I\:\\soft\\worksoft\\apache-tomcat-7.0.33\\webapps\\
