 log4j.rootLogger=INFO,DEBUG,CONSOLE,FILE,ERROR
 log4j.addivity.org.apache=true 


 log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
 log4j.appender.Threshold=DEBUG 
 log4j.appender.CONSOLE.Target=System.out 
 log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
 log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm},%6.6r]%-5p[%t]%x(%F:%L) - %m%n 
  
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Encoding=UTF-8
log4j.appender.FILE.Threshold=INFO,DEBUG
log4j.appender.FILE.File=../myLogs/zqdy.log 
log4j.appender.FILE.DatePattern='_'yyyyMMdd'.log'
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p] %m [%c]%n
 


 log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender 
 log4j.appender.ROLLING_FILE.Threshold=ERROR 
 log4j.appender.ROLLING_FILE.File=../myLogs/rolling.log  
 log4j.appender.ROLLING_FILE.Append=true     
 log4j.appender.ROLLING_FILE.MaxFileSize=10KB  
 log4j.appender.ROLLING_FILE.MaxBackupIndex=1 
 log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout 
 log4j.appender.ROLLING_FILE.layout.ConversionPattern= =[%d{yyyy-MM-dd HH:mm},%6.6r]%-5p[%t]%x(%F:%L) - %m%n

 

 # Log Factor 5 Appender 
 log4j.appender.LF5_APPENDER=org.apache.log4j.lf5.LF5Appender 
 log4j.appender.LF5_APPENDER.MaxNumberOfRecords=2000 

  
 log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender 
 log4j.appender.A1.File=../myLogs/SampleMessages.log4j 
 log4j.appender.A1.DatePattern=yyyyMMdd-HH'.log4j' 
 log4j.appender.A1.layout=org.apache.log4j.xml.XMLLayout 

 
