#============================================================================
# Configure Main Scheduler Properties  
#============================================================================
org.quartz.scheduler.instanceName = BdbjClusteredScheduler
org.quartz.scheduler.instanceId = AUTO
#============================================================================
# Configure ThreadPool  
#============================================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 15
org.quartz.threadPool.threadPriority = 5
#==============================================================  
#Configure JobStore  
#==============================================================   
org.quartz.jobStore.misfireThreshold = 60000   
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX   
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.jobStore.tablePrefix = BDBJ_QRTZ_   
org.quartz.jobStore.dataSource = bdbjDataSource

org.quartz.jobStore.useProperties = true 

org.quartz.jobStore.isClustered = true  
org.quartz.jobStore.clusterCheckinInterval = 15000  
#==============================================================  
#Non-Managed Configure Datasource  
#==============================================================   
org.quartz.dataSource.bdbjDataSource.driver = oracle.jdbc.driver.OracleDriver   
org.quartz.dataSource.bdbjDataSource.URL = jdbc:oracle:thin:@127.0.0.1:1521:demo   
org.quartz.dataSource.bdbjDataSource.user = has_bdbj   
org.quartz.dataSource.bdbjDataSource.password = sundun   
org.quartz.dataSource.bdbjDataSource.maxConnections = 10