
struts.enable.DynamicMethodInvocation=false
struts.ui.theme=simple 
struts.action.extension=action,do,html
struts.objectFactory = spring
struts.serve.static=false

struts.custom.i18n.resources=golbMessage






