<?xml version="1.0" encoding="UTF-8"?>  
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">  
<taglib>  
    <tlib-version>2.2.3</tlib-version>  
    <jsp-version>1.2</jsp-version>  
    <short-name>tangs</short-name>  
    <uri>/tangs</uri>  
    <display-name>"Tangs Tags"</display-name>  
       
        <tag>  
            <name>pages</name>  
            <tag-class>com.qqy.commom.util.PageTag</tag-class>     
            <body-content>empty</body-content>  
            <attribute>  
                <name>cpage</name>   
                <required>true</required>  
                <rtexprvalue>true</rtexprvalue> 
                 </attribute>  
            <attribute>  
                <name>total</name>  
                <required>true</required>  
                <rtexprvalue>true</rtexprvalue>  
            </attribute>  
            <attribute>  
                <name>formId</name>  
                <required>true</required>  
                <rtexprvalue>true</rtexprvalue>  
            </attribute>  
            <attribute>  
                <name>url</name>  
                <required>false</required>  
                <rtexprvalue>true</rtexprvalue>  
            </attribute>  
        </tag>  
</taglib>  